<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades Flex-itens</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

        .fb1{
            flex-basis: 1;
        }

        .fs-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .fs-1{
            flex-shrink: 1;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h3>Flex-grow variados</h3>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h3>Flex-basis</h3>
    <div class="flex-container">
        <div class="item fb1 fg-1">AAA</div>
        <div class="item fb1 fg-1">BBBB</div>
        <div class="item fb1 fg-1">C</div>
        <div class="item fb1 fg-1">DD</div>
    </div>

    <h3>Flex-shrink: 0</h3>
    <div class="flex-container">
        <div class="item fs-0">AAA</div>
        <div class="item fs-0">BBBB</div>
        <div class="item fs-0">C</div>
        <div class="item fs-0">DD</div>
    </div>

    <h3>Flex-shrink: 1</h3>
    <div class="flex-container">
        <div class="item fs-1">AAA</div>
        <div class="item fs-1">BBBB</div>
        <div class="item fs-1">C</div>
        <div class="item fs-1">DD</div>
    </div>
</body>
</html>