*{
    margin: 0;
    padding: 0;
    font-family: Open Sans, sans-serif;
}

ul{
    list-style: none;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

header{
    background-color: #122a57;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-itens{
display: flex;
max-width: 260px;
width: 100%;
justify-content: space-between;
}

.list-itens li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
    align-items: center;
}

.presentation{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentation-text{
    min-height: 200px;
}

.presentation-text h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 3.0;
    margin-bottom: 10px;
    margin-top: 10px;
}

.presentation-text p{
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.extern-container{
    background-color: #122a57;
    width: 100%;
}

#services{
    flex-direction: column;
}

#services h2{
    color: #fff;
    padding-left: 17px;
    font-size: 32px;
    padding-bottom: 60px;
    padding-top: 40px;
}

#services-images{
    justify-content: space-between;
}

.services-tag{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.services-tag img{
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
}

.services-tag p{
    margin: auto;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
}

.services-tag a{
    font-weight: bold;
    background-color: #fff;
    color: #122a57;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 3.0;
    margin: auto;
}

#plans{
    margin-top: 40px;
    margin-bottom: 40px;
    flex-direction: column;
    min-height: 100vh;
}

#plans h2{
    font-size: 32px;
    color: #122a57;
}

#plan-list {
    justify-content: space-between;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan{
    border: 5px solid #122a57;
    flex: 1;
    margin-right: 20px;
    padding: 10px;
    border-radius: 15px;
    max-width: 240px;
}

.item-plan .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plan h3::after{
    content: "";
    background-color: #122a57;
    width: 80%;
    height: 3px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plan ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.item-plan ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 10px;
}

.item-plan ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 50px;
    display: flex;
    align-items: center;
}

footer .footer{
    color: #fff;
    justify-content: space-between;
}

/* MOBILE */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .presentation{
        flex-direction: column-reverse;
    }

    img{
        max-height: 200px;
        max-width: 200px;
    }

    #plan-list{
        align-items: center;
    }
}

